# dowski_java

./: .gitignore  pom.xml
src/main/java/com/alivold/: DowskiRunApplication.java
src/main/java/com/alivold/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  FastJsonRedisSerializer.java  GlobalExceptionHandler.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/alivold/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/alivold/controller/: CommonFileController.java  LifeServiceController.java  LoginController.java  MemoController.java
src/main/java/com/alivold/dao/: ImgMapper.java  MemoMapper.java  MenuMapper.java  SysUserMapper.java  SysWeatherMapper.java
src/main/java/com/alivold/domain/: CommonFile.java  LoginUser.java  Menu.java  PageResult.java  PhotoImage.java  SysMemo.java  SysUser.java  SysWeather.java
src/main/java/com/alivold/exception/: BaseException.java  BusinessException.java
src/main/java/com/alivold/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationDeniedHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/alivold/service/: CommonFileService.java  EmailService.java  LifeService.java  LoginService.java  MemoService.java
src/main/java/com/alivold/service/impl/: CommonFileServiceImpl.java  EmailServiceImpl.java  LifeServiceImpl.java  LoginServiceImpl.java  MemoServiceImpl.java  RedisQueueService.java  UserDetailServiceImpl.java
src/main/java/com/alivold/task/: ScheduledTask.java
src/main/java/com/alivold/util/: JwtUtil.java  LoginUserInfoUtil.java  MinioUtil.java  RedisCache.java  RequestUtil.java  ResponseResult.java
src/main/resources/mybatis/: MemoMapper.xml  MenuMapper.xml
src/test/java/com/alivold/: TestClass.java
